{
  "name": "@syuilo/custom-electron-titlebar",
  "version": "3.1.0",
  "description": "Custom Electron Titlebar is a library for electron that allows you to configure a fully customizable title bar.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "tsc ./example/main && tsc ./example/renderer && electron ./example/main.js",
    "build": "tsc"
  },
  "author": "syuilo <syuilotan@yahoo.co.jp>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuilo/custom-electron-titlebar.git"
  },
  "keywords": [
    "typescript",
    "electron",
    "titlebar",
    "menubar",
    "windows",
    "linux"
  ],
  "bugs": {
    "url": "https://github.com/syuilo/custom-electron-titlebar/issues"
  },
  "homepage": "https://github.com/syuilo/custom-electron-titlebar#readme",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^4.2.8",
    "typescript": "^3.5.3"
  }
}
